# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_URL=ws://livekit:7880
LIVEKIT_AGENT_NAME=local-agent

# Public values consumed by the Next.js client
NEXT_PUBLIC_LIVEKIT_URL=ws://localhost:7880
NEXT_PUBLIC_LIVEKIT_API_KEY=devkey
NEXT_PUBLIC_AGENT_NAME=local-agent
NEXT_PUBLIC_CONN_DETAILS_ENDPOINT=
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
